<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>BMI Calculator</title>
    <style>
        .container {
            width: 575px;
            height: 825px;

            background-color: #797978;
            padding-left: 30px;
        }

        #height,
        #weight {
            width: 150px;
            height: 25px;
            margin-top: 30px;
        }

        #weight-guide {
            margin-left: 75px;
            margin-top: 25px;
        }

        #results {
            font-size: 35px;
            margin-left: 90px;
            margin-top: 20px;
            color: rgb(241, 241, 241);
        }

        button {
            width: 150px;
            height: 35px;
            margin-left: 90px;
            margin-top: 25px;
            background-color: #fff;
            padding: 1px 30px;
            border-radius: 8px;
            color: #212121;
            text-decoration: none;
            border: 2px solid #212121;

            font-size: 25px;
        }

        h1 {
            padding-left: 15px;
            padding-top: 25px;

        }

        #content {
            height: 10mm;
            width: 90mm;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
            <p><label>Height in CM: </label><input type="text" id="height" /></p>
            <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
            <button>Calculate</button>
            <div id="results"></div>
            <div id="content"></div>
        </form>
    </div>
</body>
<script>const form = document.querySelector('form');
    // this usecase should give empty value 
    // solution----------------------------
    // const height = parseInt(document.querySelector('#height').value)

    form.addEventListener('submit', function (e) {
        e.preventDefault();

        const height = parseInt(document.querySelector('#height').value);
        const weight = parseInt(document.querySelector('#weight').value);
        const results = document.querySelector('#results');
        let comment = document.getElementById('content')


        if (height === '' || height < 0 || isNaN(height)) {
            results.innerHTML = `Please give a valid height ${height}`;
        } else if (weight === '' || weight < 0 || isNaN(weight)) {
            results.innerHTML = `Please give a valid weight ${weight}`;
        } else {
            const bmi = (weight / ((height * height) / 10000)).toFixed(2);
            //show the result
            results.innerHTML = `<span>${bmi}</span>`;
            if (bmi <= 18.6) {
                comment.innerHTML = 'you are under waight'
                comment.style.color = "red"
                comment.style.backgroundColor = "yellow"
                comment.style.fontSize = "10mm"
                comment.style.textAlign = "center"



            }
            else if (bmi >= 18.6 && bmi <= 24.9) {
                comment.innerHTML = 'you are fit'
                comment.style.color = "green"
                comment.style.backgroundColor = "white"
                comment.style.fontSize = "10mm"
                comment.style.textAlign = "center"

            }
             else 
             if (bmi >= 24.9) 
             {
                comment.innerHTML = 'you are over waight'
                comment.style.color = "red"
                comment.style.backgroundColor = "yellow"
                comment.style.fontSize = "10mm"
                comment.style.textAlign = "center"

            }
        }



    });</script>

</html>