<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model demonstration</title>
    <style>
        .container{
            background-color: violet;
            border: 1mm solid rgb(250, 208, 102);
            width: 120mm;
            height: fit-content;
            padding: 2mm;
            margin: 5mm;
            border-radius: 2mm;border-style: dotted;}
.container2{
    background-color: rgb(26, 87, 156);
            border: 1mm solid rgb(250, 208, 102);
            width: 120mm;
            height: 120mm
            padding: 2mm;
            margin: 5mm;
            border-radius: 2mm;border-style: dotted;

         }

         #p1{
            color: antiquewhite;
         }
         #p2{
            color: aqua;
         }
         #p3{
            color: rgb(4, 4, 107);
         }
         #p4{
            color: blanchedalmond;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;

         }
    </style>
</head>
<body>
     <div class="container">
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quos fugiat dignissimos deserunt expedita consequatur exercitationem ad culpa nostrum magni.</p>
    </div>
    <div class="container">
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quos fugiat dignissimos deserunt expedita consequatur exercitationem ad culpa nostrum magni.</p>
    </div>
    <div class="container">
        <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quos fugiat dignissimos deserunt expedita consequatur exercitationem ad culpa nostrum magni.</p>
    </div>
    <div class="container2">
        <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quos fugiat dignissimos deserunt expedita consequatur exercitationem ad culpa nostrum magni.</p>
    </div>
    
</body>
</html>