<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar </title>
    <style>
        .navbar {
            background-color: rgb(189 203 224);
            height: 15mm;
        }

        .navbar li {
            float: left;
            margin: 2px;
            padding: 16px;
            background-color: rgb(155 199 223);
            list-style-type: none;
        }

        .search {
            width: 35mm;
            height: 6mm;
            background-color: white;
            float: right;
            margin: 4mm;
            padding left: 5mm;
            border: 1mm solid blue;
            border-radius: 2mm;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Know more</a></li>
            </ul>
            <div class="search">
                Search🔍
            </div>

        </nav>

    </header>

</body>

</html>