<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fectorial of given number</title>
    <style>body{
        display: flex;
        align-items: center;
    justify-content: center;

    }
        .box{
            height: 50mm;
            width: 100mm;
            background-color: rgb(201, 168, 231);
            border: 1.2px soloid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #input{
            height: 10mm;
            width: 50mm;
        }
        #output{
            height: 10mm;
            width: 50mm;
            background-color: antiquewhite;
        }

    </style>
</head>

<body>
    <script>
        let num_1=prompt("enter first number");
        let num_2=prompt("enter second number");
        let num_3=prompt("enter third number");
    if (num_1>num_2 && num_1>num_3) {
        document.write('first number is biggest number')
    }else if (num_2>num_1 && num_2>num_3) {
        document.write('second number is largest number')
    } else {
        document.write('third number is biggest number')
        
    }
    </script>
   
</body>
</html>