<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            margin: 0px;
            padding: 0px;
            
            
        }
        .box {
            height: 100vh;
            width: 100vw;
            display: block;
            
         }

        .sub_box {
            height: 10vh;
            width: 100vw;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            border: 2px solid black;
            background-color: aquamarine;
        }
        #content {
            height: 80vh;
            width: 100vw;
            text-align: center;
        }
        .btn {
            height: 3rem;
            width: 7rem;
            border: 2px solid grey;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px rgb(93, 93, 224);
            text-align: center;
            
        }
        .text{
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div id="content">
            <h2 class="text">This is heading</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda nesciunt tempore quod minima delectus, ad, earum nemo, numquam provident voluptatibus nobis officia quasi quas commodi neque dolore dolorem omnis consectetur dicta repellat laudantium amet atque. Deserunt at id necessitatibus pariatur voluptatum totam temporibus reprehenderit consectetur? Voluptates iste sunt amet veniam.</p>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda nesciunt tempore quod minima delectus, ad, earum nemo, numquam provident voluptatibus nobis officia quasi quas commodi neque dolore dolorem omnis consectetur dicta repellat laudantium amet atque. Deserunt at id necessitatibus pariatur voluptatum totam temporibus reprehenderit consectetur? Voluptates iste sunt amet veniam.</p>

        </div>
        <div class="sub_box" id="control">
            <div class="btn" id="zoom_in">ZOOM-IN</div>
            <div class="btn" id="zoom_out">ZOOM-OUT</div>
            
        
        </div>
    </div>
<script>
    let zoomInButton = document.querySelector('#zoom_in');
    zoomInButton.addEventListener('click', zoomIn);

    function zoomIn() {
    let contents = document.querySelectorAll('.text');
    contents.forEach(content => {
        let currentFontSize = parseInt(window.getComputedStyle(content).fontSize);
        if (currentFontSize <= 30) { 
            content.style.fontSize = (currentFontSize + 1) + 'px';
        }
    });
}

    let zoomOutButton = document.querySelector('#zoom_out');
    zoomOutButton.addEventListener('click', zoomOut);

    function zoomOut() {
        let contents = document.querySelectorAll('.text');
        contents.forEach(content => {
            let currentFontSize = parseInt(window.getComputedStyle(content).fontSize);
            if (currentFontSize>=15) {
                content.style.fontSize = (currentFontSize - 1) + 'px';
            }
            
        });
    }
    
</script>
</body>
</html>
