<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>anchore tag and images </title>
</head>
<body>
    <a href="https://www.google.com">to access google</a><br>
    <a href="https://www.google.com"alt="please wait" target="_self">this page open in same tab</a><br>
    <a href="https://www.google.com"alt="please wait" target="_blank">this page open in new tab</a><br>
    <a href="https://www.google.com"alt="please wait" target="_parent">this page open in parent tab parent tab
     (same tab)</a><br>
    <a href="https://www.google.com"alt="please wait" target="_top">this page open in full body of window just like same tab</a><br>
    <!-- above two a tag used open in same tab -->
    
    <a href="https://www.google.com"alt="please wait" title="go to google homepage">google</a><br>
    <a href=" https:/www.google.com"><img src="https://www.google.com/https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSmiley&psig=AOvVaw282G7m43Zn2pjDwBCLH1Ud&ust=1707200481045000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCMC72cXHk4QDFQAAAAAdAAAAABAE"></a><br>
    <!-- in above line a tab is source page and ing src is source of image -->
    <a href="mailto:rathorepradeepkumar16@gmail.com">go to mail</a><br>
    <img src="https://unsplash.com/photos/a-mountain-range-is-reflected-in-the-still-water-of-a-lake-BIUPQYEAhXo" alt="beautiful nature"><br>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.shutterstock.com%2Fdiscover%2Ffree-nature-images&psig=AOvVaw26fC5oKIEbN11oVESU0zP8&ust=1707201521330000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCLDXkrfLk4QDFQAAAAAdAAAAABAJ"alt="pleasse wait while loading image" title="a nature image"><br>
    <a href="/textstyle.html">this is a internal sheet</a>
</body>
</html>