<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>

<body>
    <h1>Introduction Form</h1>
    <form action="comment.html">
        <!-- action is a attribue that define address of database where data be store-->
        <div> Name : <input type="text" name="name" id=""></div><br>
        <div>Father's name : <input type="text" father name="" id=""></div><br>
        <label for="mother name">Mother's name : </label>
        <input type="text" name="mother's name" id="mother name" placeholder="Mother's Name"><br><br>
        <!-- lable tag hilight relatedd bor in form -->
        <label for="DOB">Date Of Birth : </label>
        <input type="date" name="dob" id="DOB"><br><br>
        <label for="email">E-mail : </label>
        <input type="email" name="Email" id="email"><br>
        <label for="about">Talk Abour You : </label><br>
        <textarea name="abot your self" id="about3" cols="30" rows="3"></textarea><br>
        <label for="gender">Gender : </label>
        <input type="radio" name="Gender" id="gender">Male <input type="radio" name="Gender" id="gender">Female <input
            type="radio" name="Gender" id="gender">Other <br>
        <label for="citigen">Are you citigen of CG ? : </label>
        <input type="checkbox" name="domisile" id="citigen"><br>
        <label for="citigen">Have you domecile certificate ? : </label>
        <input type="checkbox" name="domesile" id="citigen" checked> <br>
        <div><label for="district">select district</label>
            <select name="district" id="district">
                <option name="district" id="district">select</option>
                <option name="district" id="district">Korba</option>
                <option name="district" id="district">Bilaspur</option>
                <option name="district" id="district">Janjgir-Champa</option>
                <option name="district" id="district">Raigarh</option>
                <option name="district" id="district">Raipur</option>
            </select>
        </div><br>
        <div>
            <input type="submit" value="SUBMIT NOW">
            <input type="reset" value="RESET NOW">
        </div>
    </form>
</body>

</html>