<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> list </title>
</head>

<body>
    <ul style="list-style-type:none;">
        <li>this is an unordered list with none style</li>
        <li>this is an unorderd list wu=ith none style </li>

    </ul>
    <ul style="list-style-type:square;">
        <li>this is an unorderd list with square style</li>
        <li>this is an unorderd list with square style</li>
    </ul>
    <ul style="list-style-type:circle;">
        <li>this is an unordered list with circle style</li>
        <li>this is an unorderd list with circle style </li>

    </ul>
    <!-- we can use type inn place of style attribute -->
    <ul type="disc">
        <li>this is an unorderd list </li>
        <li>this is an unorderd list </li>
    </ul>
    <hr>
    <ol type="1">
        <li> this is an ordered list </li>
        <li> this is an ordered list</li>
    </ol>
    <ol start="100">
        <li> this is an ordered list</li>
        <li> this is an ordered list</li>
    </ol>
    <ol type="A">
        <li> this is an ordered list</li>
        <li> this is an ordered list</li>
    </ol>
    <ol type="a">
        <li> this is an ordered list</li>
        <li> this is an ordered list</li>
    </ol>
    <ol type="I">
        <li> this is an ordered list</li>
        <li> this is an ordered list</li>
    </ol>
    <ol type="i">
        <li> this is an ordered list</li>
        <li> this is an ordered list</li>
    </ol>
    <hr>
    <!-- nested list -->
    <ol>
        <li>this is a nested list
            <ol type="1">
                <li>this is child list of nested list</li>
                <li>this is child list of nested list</li>
            </ol>
            <ul style="list-style-type: armenian;">
                <li> this is child list with ul</li>
                <li> this is child list with ul</li>
            </ul>
        </li>
    </ol>
    <hr>
    <p>description list</p>
    <dl>
        <dt>matter</dt>
        <dd>description</dd>
        <dt>matter</dt>
        <dd>description</dd>
    </dl>


</body>

</html>