<!DOCTYPE html>
<html>
    <HEad>
        this page show text style
    </HEad>
    <body style="background-color: beige;">
<h1 style="color: brown;font-size: 10 px;">
    <p style="color: aqua;" ></p>
this is heading1 with colour  and size property</h1>
<h2 style="background-color: bisque;font-family: 'Times New Roman';"> this is heading 2 that writen in times new roman</h2>
<b>This text is bold</b><br>
<strong>this text in storng</strong>
<p>below three lines are in same formating using different attriubutes</p>
<i>this text in italic format</i><br>
<em>this text in emphasis format</em>
<address> korba m corporation </address>
<cite>this is look like italic formate and used to write title of a poem or story and other</cite>
<mark>this text is marked to hilight</mark>
<P>chemical formula of water is - H<sub>2</sub>O</P>
<p>(a+b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+2ab</p>
    </body>
</html>