<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this page contain headings and paragraphs</title>
</head>
<body>
    <h1>this is heading 1</h1>
    <h2>this is heading 2</h2>
    <h3>this is heading 3</h3>
    <h4>this is heading 4</h4>
    <h5>this is heading 5</h5>
    <h6>this is heading 6</h6>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis vero quae a pariatur laboriosam eum beatae dolorum sed, porro magni?</p><hr>
    <!-- in above line we use lorem20 to crate 20 words -->
    <b>This text is bold</b><br>
    <strong>this text in storng</strong>
    <!-- above two lines are look like same  -->
    <hr>
    <i>this text in italic format</i><br>
    <em>this text in emphasis format</em>
    <address>address tag is used to write adddress of owner like - korba m corporation </address>
    <cite>this is look like italic formate and used to write title of a poem or story and other</cite><br><hr>
    <!-- above line are look as same but there are use different tags -->
    <mark>this text is marked</mark>
    <P>chemical formula of water is - H<sub>2</sub>O</P>
    <p>(a+b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+2ab</p>
</body>
</html>