<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<nav class="navbar">
    <ul type="disc">
    <li><a href="">about</a></li>
    <li><a href="">home</a></li>
    <li><a href="">contact</a></li>
    </ul>
    <nav class="topnav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="search">&#128269;
    </nav>
    <details><summary>lorem40</summary><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, nihil! Animi suscipit unde officiis quidem, fugiat ea provident a</p></details>
    <aside>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae alias non consequuntu
    </aside>
    <figure>
        <img src="" alt="" srcset="">
        <figcaption>elephant</figcaption>
        </figure>
<footer>
    <p>thanks,visit again</p>
    
</footer>
</nav>
</body>
</html>