<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>S No</th>
                <th>Description Of Material</th>
                <th>Qty <small>(MT)</small></th>
                <th>Remarks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>ISMC</td>
                <td>10</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ISA</td>
                <td>12</td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>